{
    "name": "mobilestock-design-system",
    "packageManager": "yarn@1.22.22",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "publicar:web": "cd storybook-web/packages/base && npm publish",
        "publicar:native": "cd storybook-native/packages/base && npm publish",
        "storybook:web": "yarn workspace storybook-web storybook",
        "storybook:native": "yarn workspace storybook-native storybook"
    },
    "workspaces": [
        "storybook-web",
        "storybook-native"
    ],
    "description": "Repositório para o Design System da MobileStock",
    "author": "MobileStock",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0"
    },
    "resolutions": {
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "dependencies": {
        "axios": "^1.7.7"
    }
}
