{
  "workbench.colorCustomizations": {
    "activityBar.background": "#219db342",
    "titleBar.activeBackground": "#219db3",
    "titleBar.activeForeground": "#ffffff"
  },
  "files.saveConflictResolution": "overwriteFileOnDisk",
  "editor.formatOnSave": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "editor.rulers": [120],
  "prettier.documentSelectors": ["**/*.{js,jsx,ts,tsx,vue,html,css,scss,less,json,md,mdx,graphql,yaml,yml,php}"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emeraldwalk.runonsave": {
    "shell": "C:\\Program Files\\Git\\bin\\sh.exe",
    "commands": [
      {
        "cmd": "bin/fix '${relativeFile}'"
      }
    ]
  }
}
